{
  "version": 2,
  "builds": [
    {
      "src": "forgeoagent/web/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ],
  "installCommand": "pip install -r forgeoagent/web/requirements.txt"
}